# App
PORT=3000
NODE_ENV=development
JWT_SECRET=sklibitsklibawsklimek
JWT_EXPIRATION=1d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=glucoheart

# Google OAuth
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# File Upload
UPLOAD_DIRECTORY=./uploads